spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjava
spring.datasource.username=kamran
spring.datasource.password=kamran
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL= DEBUG
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect